/*2.2. Создайте таблицу “orders”, заполните ее значениями. Покажите “полный” статус заказа, используя оператор CASE
2.3. Чем NULL отличается от 0?*/
SELECT
    order_id,
    CASE
        WHEN status_code IS NULL THEN 'Нет статуса'
        WHEN status_code = 0 THEN 'Обработан'
        WHEN status_code = 1 THEN 'В обработке'
        WHEN status_code = 2 THEN 'Доставка'
        ELSE 'Неизвестный статус'
    END AS full_status
FROM sql_hometask2_orders;
/*2.3.NULL представляет собой отсутствие значения или неопределенное значение. 
Оно не равно нулю и не имеет определенного числового значения. В таблице NULL означает, 
что значение для данной ячейки неизвестно или не применимо.
0 - это конкретное числовое значение и представляет собой ноль.
(используется для обозначения какого-либо количества или состояния )*/
